<!DOCTYPE html>
<html>
<head>
  <title>Registro de usuario</title>
  <link rel="stylesheet" type="text/css" href="estilo_registro.css">
</head>
<body>
  <div class="container">
    <form method="post" action="registro.php">
      <h2>Registro de usuario</h2>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>
      </div>
      <div class="form-group">
        <label for="nombre">Email:</label>
        <input type="text" name="email" id="email" required>
        </div>
      <div class="form-group">
        <label for="usuario">Usuario:</label>
        <input type="text" name="usuario" id="usuario" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>

                <input type="password" name="contraseña" id="contraseña" required>
      </div>
      <input type="submit" value="Registrarse">
      <a href="index_inicio_sesion.html">Iniciar Sesion</a>
    </form>
  </div>     
</body>
</html>