<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="estilo_inicio.css">
</head>
<body>
    <div class="container">
        <img src="IMG/acu.jpg" alt="" class="img">
        <form method="post" action="inicio.php">
          <h2>Iniciar sesión</h2>
          <div >
            <label for="nombre_usuario">Usuario:</label>
            <input type="text" name="nombre_usuario" id="nombre_usuario" required>
          </div>
          <div class="form-group">
            <label for="contraseña">Contraseña:</label>
            <input type="password" name="contraseña" id="contraseña" required>
          </div>
         
      <hr>
          <div>
          <a href="index_recuperacion.html">¿Perdiste tu contraseña?</a><br>
          <a href="index_registro.html">¿No tienes Cuenta? Registrate</a>
          <hr>
         
          <input type="submit" value="Iniciar sesión">
                  
      </form>
      </div>
      </div>
    </body>
    </html>