<!DOCTYPE html>
<html>
<head>
  <title>Recuperar</title>
  <link rel="stylesheet" type="text/css" href="estilo_recuperacion.css">
</head>
<body>
  <div class="container">
  <img src="IMG/acu.jpg" alt="" class="img">
      <div class="form-group">
        <h2>Recuperar contraseña</h2>
        <label for="nombre">Email:</label>
        <input type="text" name="email" id="email" required>
        </div>
      <input type="submit" value="Recuperar contraseña">
    </form>
  </div>
  </div>
                
</body>
</html>